<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="码田半亩" type="application/atom+xml" />






<meta name="description" content="（持续更新中…） 前置知识 行间JS，内部JS，外部JS 注释 JS区分大小写  调试  调试 console.log(要打印的内容)">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/04/12/JavaScript学习笔记/index.html">
<meta property="og:site_name" content="码田半亩">
<meta property="og:description" content="（持续更新中…） 前置知识 行间JS，内部JS，外部JS 注释 JS区分大小写  调试  调试 console.log(要打印的内容)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T15:20:06.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习笔记">
<meta name="twitter:description" content="（持续更新中…） 前置知识 行间JS，内部JS，外部JS 注释 JS区分大小写  调试  调试 console.log(要打印的内容)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '9096b81b614f1c04211aa8875681ed9c',
      indexName: 'search sth',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/12/JavaScript学习笔记/"/>





  <title>JavaScript学习笔记 | 码田半亩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码田半亩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/12/JavaScript学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="he sha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码田半亩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T18:46:20+08:00">
                2019-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（持续更新中…）</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><blockquote>
<p>行间JS，内部JS，外部JS</p>
<p>注释</p>
<p>JS区分大小写</p>
<p> 调试</p>
</blockquote>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><blockquote>
<p>console.log(要打印的内容)</p>
</blockquote>
<a id="more"></a> 
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><blockquote>
<p>var 变量名 = 赋值</p>
</blockquote>
<ul>
<li>如果只声明，没赋值的时候，默认值为undefined</li>
<li>命名规则：<ul>
<li>不允许数字开头、不允许使用关键字和保留字、允许字母数字_$的任意组合</li>
<li>允许中文，但不推荐</li>
<li>区分大小写</li>
</ul>
</li>
<li>命名风格：具有语义化，驼峰命名</li>
</ul>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><blockquote>
<p>function fn(){ }    有名函数</p>
<p>function(){ }        匿名函数，不能直接定义，否则报错</p>
</blockquote>
<p>函数创建完成之后，需要调用，否则不执行</p>
<ul>
<li>调用有名函数：函数名()</li>
<li>调用匿名函数：事件调用</li>
</ul>
<h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>变量名、函数名（函数参数）、属性名</p>
<p>命名规范都一样</p>
<hr>
<h3 id="获取元素"><a href="#获取元素" class="headerlink" title="获取元素"></a>获取元素</h3><blockquote>
<p><strong>document.getElementById(‘id’)</strong></p>
<p>在当前文档中，通过id获取元素。</p>
</blockquote>
<ul>
<li>只能通过id方式来获取。</li>
<li>如果获取一个不存在的元素，得到结果为null。</li>
<li>当遇到第一个符合条件的元素，就返回第一个元素。</li>
<li>只有document下有，id是当前页面唯一的</li>
</ul>
<blockquote>
<p><strong>document.querySelector(‘#id’)</strong></p>
<p>通过元素选择器来获取，（选择器-css使用的选择器），id,class…</p>
</blockquote>
<ul>
<li>如果获取一个不存在的元素，得到结果为null。</li>
<li>当遇到第一个符合条件的元素，就返回第一个元素。</li>
<li>document / 指定父级下进行查找</li>
<li>IE8以下不可以使用</li>
</ul>
<blockquote>
<p><strong>document.querySelectorAll(‘#id’)</strong></p>
<p>通过元素选择器来获取，（选择器-css使用的选择器），id,class…</p>
</blockquote>
<ul>
<li>获取到的是一组元素</li>
<li>不能直接给一组元素加事件</li>
</ul>
<hr>
<h3 id="修改元素的样式"><a href="#修改元素的样式" class="headerlink" title="修改元素的样式"></a>修改元素的样式</h3><blockquote>
<p>ele.style.属性=‘属性值’</p>
<p>属性值外面要加上引号</p>
</blockquote>
<h3 id="JS中操作属性的方法"><a href="#JS中操作属性的方法" class="headerlink" title="JS中操作属性的方法"></a>JS中操作属性的方法</h3><blockquote>
<ul>
<li><p>点 - .</p>
<p>元素.属性</p>
</li>
<li><p>方括号 - [ ]</p>
<p>元素[‘属性’]</p>
<p>方括号可以填入需要计算的东西，或者不符合标识符规范的</p>
</li>
</ul>
</blockquote>
<h3 id="属性的读写操作"><a href="#属性的读写操作" class="headerlink" title="属性的读写操作"></a>属性的读写操作</h3><blockquote>
<p>ele.style     style指的是行间的属性</p>
</blockquote>
<h4 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h4><ul>
<li>id</li>
<li>className</li>
<li>value – 常用在表单标签上</li>
<li>style  – 行间属性<ul>
<li>background</li>
<li>color</li>
<li>width</li>
<li>height</li>
<li>cssText – 会替换掉当前所有的行间属性</li>
</ul>
</li>
<li>innerHTML – 会替换掉当前所有的内容</li>
<li>href – 绝对路径</li>
<li>src  – 绝对路径</li>
<li>tagName  – 当前元素的标签，大写</li>
</ul>
<p>自定义属性，F12审查元素上看不到，但是是可以获取到的。</p>
<p>自定义属性，存一些自己想存的数据。</p>
<hr>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>由一对双引号 或 单引号抱起来的0个或多个字符组成的串</p>
<h3 id="加号的作用"><a href="#加号的作用" class="headerlink" title="加号的作用"></a>加号的作用</h3><ul>
<li>加法运算：加号左右两侧必须是数字</li>
<li>字符串拼接：作为连接符使用，将加号左右两边的内容拼接到一起</li>
</ul>
<h3 id="typeof-检测数据是不是字符串"><a href="#typeof-检测数据是不是字符串" class="headerlink" title="typeof 检测数据是不是字符串"></a>typeof 检测数据是不是字符串</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="string">'123'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);<span class="comment">//string</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：</p>
<p>当加号的左右任何一侧，有字符串，那么作为连接符使用</p>
<p>如果两边都是数字，作为加法运算使用</p>
</blockquote>
<h3 id="的使用"><a href="#的使用" class="headerlink" title="+=的使用"></a>+=的使用</h3><p>A = A + B ==&gt; A += B</p>
<p><strong>这里需要额外注意，字符串拼接的情况下，A 和 B 的顺序是不能颠倒的</strong></p>
<h3 id="案例：留言板"><a href="#案例：留言板" class="headerlink" title="[案例：留言板]"></a>[案例：留言板]</h3><hr>
<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><h3 id="if语句语法"><a href="#if语句语法" class="headerlink" title="if语句语法"></a>if语句语法</h3><ul>
<li>只有“如果”</li>
</ul>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">if</span>( 判断条件 )&#123;</span><br><span class="line">&gt;    <span class="comment">//当满足判断条件后，执行这里的代码</span></span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>“如果…否则…”</li>
</ul>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">if</span>( 判断条件 )&#123;</span><br><span class="line">&gt;    <span class="comment">//当满足判断条件后，执行这里的代码</span></span><br><span class="line">&gt; &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">&gt;     <span class="comment">//否则，执行这里的代码</span></span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>“如果…或者如果….或者….否则” </li>
</ul>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">if</span>( 判断条件<span class="number">1</span> )&#123;</span><br><span class="line">&gt;     <span class="comment">//当满足判断条件1后，执行这里的代码</span></span><br><span class="line">&gt; &#125;<span class="keyword">else</span> <span class="keyword">if</span>( 判断条件<span class="number">2</span> )&#123;</span><br><span class="line">&gt;     <span class="comment">//当满足判断条件2后，执行这里的代码</span></span><br><span class="line">&gt; &#125;<span class="keyword">else</span> <span class="keyword">if</span>(判断条件<span class="number">3</span>)&#123;</span><br><span class="line">&gt;     <span class="comment">//当满足判断条件3后，执行这里的代码</span></span><br><span class="line">&gt; &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">&gt;     <span class="comment">//不满足以上条件的执行这里的代码</span></span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>注意：</strong></p>
<p>1.判断条件可以有多个</p>
<p>2.可以只有 if 没有 else</p>
<h3 id="比较运算符-和-逻辑运算符"><a href="#比较运算符-和-逻辑运算符" class="headerlink" title="比较运算符 和 逻辑运算符"></a>比较运算符 和 逻辑运算符</h3><ul>
<li>比较运算符</li>
</ul>
<blockquote>
<p>大于 &gt;</p>
<p>小于 &lt;</p>
<p>等于 ==</p>
</blockquote>
<ul>
<li>逻辑运算符</li>
</ul>
<blockquote>
<p>&amp;&amp; 与：同时满足才true</p>
<p>||   或 : 其中一个满足就true</p>
<p>！   非：取反</p>
</blockquote>
<p>A &amp;&amp; B：如果左侧的结果为true，则返回右侧的结果。如果左侧为false，直接返回左侧。</p>
<p>A || B：如果左侧的结果为true，则返回左侧的结果。否则返回右侧结果。</p>
<h3 id="布尔值"><a href="#布尔值" class="headerlink" title="布尔值"></a>布尔值</h3><ul>
<li>true - 真</li>
<li>false - 假</li>
</ul>
<p>判断条件的小括号：程序会将括号内的判断条件转为 true 或 false，然后交给if去做判断。</p>
<h3 id="案例：自定义下拉菜单"><a href="#案例：自定义下拉菜单" class="headerlink" title="[案例：自定义下拉菜单]"></a>[案例：自定义下拉菜单]</h3><h3 id="递增和递减"><a href="#递增和递减" class="headerlink" title="递增和递减"></a>递增和递减</h3><ul>
<li>递增（ ++ ）：每次为操作数增加1，并返回一个数值</li>
<li>递减（ – ）：每次为操作数减少1，并返回一个数值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = 1;</span><br><span class="line">a = a + 1;</span><br><span class="line">a += 1;</span><br><span class="line">a++;</span><br></pre></td></tr></table></figure>
<p>以上的三句话表达的都是一样的意思，但明显可以看到最后这句最简单</p>
<h3 id="案例：简易轮播图"><a href="#案例：简易轮播图" class="headerlink" title="[案例：简易轮播图]"></a>[案例：简易轮播图]</h3><hr>
<h2 id="初始数组"><a href="#初始数组" class="headerlink" title="初始数组"></a>初始数组</h2><h3 id="定义数组"><a href="#定义数组" class="headerlink" title="定义数组"></a>定义数组</h3><ul>
<li>[] - 可以存储多个值</li>
<li>每个值之间利用逗号进行间隔，最后一个值后面没有逗号</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="数组的长度"><a href="#数组的长度" class="headerlink" title="数组的长度"></a>数组的长度</h3><p><code>length</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</span><br><span class="line">arr.length； <span class="comment">// 可以获取数组的长度，表示当前一共存储了多少值</span></span><br></pre></td></tr></table></figure>
<h3 id="数组的取值"><a href="#数组的取值" class="headerlink" title="数组的取值"></a>数组的取值</h3><p>根据下标进行取值，下标为数字，因为不符合标识符命名要求，所以我们必须使用 “[]” 的方式，对其进行操作，不可以使用“.”</p>
<p>下标从0开始！！！！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</span><br><span class="line">arr[<span class="number">0</span>] <span class="comment">// 'a'</span></span><br><span class="line">arr[<span class="number">1</span>] <span class="comment">// 'b'</span></span><br><span class="line">arr[<span class="number">2</span>] <span class="comment">// 'c'</span></span><br></pre></td></tr></table></figure>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><p>用来重复不断的做一件事情。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for（初始值；循环条件；自增条件）&#123;</span><br><span class="line">	执行语句</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>for循环，在页面加载时执行</p>
<ul>
<li>this是当前调用事件的元素</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;divs.length;i++)&#123;</span><br><span class="line">    divs[i].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.style.background=<span class="string">'yellow'</span>;	<span class="comment">//this-&gt;divs[i]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在事件函数内，不能直接使用 i</li>
<li>！取反</li>
</ul>
<h3 id="案例：模拟复选框"><a href="#案例：模拟复选框" class="headerlink" title="[案例：模拟复选框]"></a>[案例：模拟复选框]</h3><p>1.for    2.if    3.开关    4.自定义属性</p>
<h3 id="案例：模拟单选框"><a href="#案例：模拟单选框" class="headerlink" title="[案例：模拟单选框]"></a>[案例：模拟单选框]</h3><h3 id="函数的-this-指向"><a href="#函数的-this-指向" class="headerlink" title="函数的 this 指向"></a>函数的 this 指向</h3><ul>
<li>循环套事件，事件中的循环变量调用问题</li>
<li>事件函数的 this 指向</li>
</ul>
<p>this在函数下 指的是 调用这个函数的元素/对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">div.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.style.background=<span class="string">'blue'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//this-&gt; div</span></span><br></pre></td></tr></table></figure>
<ul>
<li>非事件函数的 this 指向</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">abc</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">abc();</span><br><span class="line"><span class="comment">//window</span></span><br><span class="line"><span class="comment">//直接调用 环境就是window下,this 指向的就是window</span></span><br></pre></td></tr></table></figure>
<h3 id="classList"><a href="#classList" class="headerlink" title="classList"></a>classList</h3><p>class 列表</p>
<p>用来操作元素的class属性的，在class原有的基础上做修改</p>
<ul>
<li>add()    添加</li>
<li>remove() 删除</li>
<li>contains()   判断是否含有某个class</li>
<li>toggle() 切换class  添加/删除</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/JavaScript基础/" rel="next" title="JavaScript基础">
                <i class="fa fa-chevron-left"></i> JavaScript基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/vuejs/" rel="prev" title="Vue.js">
                Vue.js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl.jpg"
                alt="he sha" />
            
              <p class="site-author-name" itemprop="name">he sha</p>
              <p class="site-description motion-element" itemprop="description">个人知识总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x7F6E;&#x77E5;&#x8BC6;" class="headerlink" title="&#x524D;&#x7F6E;&#x77E5;&#x8BC6;"></a>&#x524D;&#x7F6E;&#x77E5;&#x8BC6;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调试"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x8C03;&#x8BD5;" class="headerlink" title="&#x8C03;&#x8BD5;"></a>&#x8C03;&#x8BD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x53D8;&#x91CF;" class="headerlink" title="&#x53D8;&#x91CF;"></a>&#x53D8;&#x91CF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;" class="headerlink" title="&#x51FD;&#x6570;"></a>&#x51FD;&#x6570;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标识符"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x6807;&#x8BC6;&#x7B26;" class="headerlink" title="&#x6807;&#x8BC6;&#x7B26;"></a>&#x6807;&#x8BC6;&#x7B26;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取元素"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;&#x5143;&#x7D20;" class="headerlink" title="&#x83B7;&#x53D6;&#x5143;&#x7D20;"></a>&#x83B7;&#x53D6;&#x5143;&#x7D20;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改元素的样式"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x4FEE;&#x6539;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;" class="headerlink" title="&#x4FEE;&#x6539;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;"></a>&#x4FEE;&#x6539;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS中操作属性的方法"><span class="nav-number">1.7.</span> <span class="nav-text"><a href="#JS&#x4E2D;&#x64CD;&#x4F5C;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;" class="headerlink" title="JS&#x4E2D;&#x64CD;&#x4F5C;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;"></a>JS&#x4E2D;&#x64CD;&#x4F5C;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性的读写操作"><span class="nav-number">1.8.</span> <span class="nav-text"><a href="#&#x5C5E;&#x6027;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;" class="headerlink" title="&#x5C5E;&#x6027;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;"></a>&#x5C5E;&#x6027;&#x7684;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用属性"><span class="nav-number">1.8.1.</span> <span class="nav-text"><a href="#&#x5E38;&#x7528;&#x5C5E;&#x6027;" class="headerlink" title="&#x5E38;&#x7528;&#x5C5E;&#x6027;"></a>&#x5E38;&#x7528;&#x5C5E;&#x6027;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5B57;&#x7B26;&#x4E32;" class="headerlink" title="&#x5B57;&#x7B26;&#x4E32;"></a>&#x5B57;&#x7B26;&#x4E32;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加号的作用"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x52A0;&#x53F7;&#x7684;&#x4F5C;&#x7528;" class="headerlink" title="&#x52A0;&#x53F7;&#x7684;&#x4F5C;&#x7528;"></a>&#x52A0;&#x53F7;&#x7684;&#x4F5C;&#x7528;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof-检测数据是不是字符串"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#typeof-&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x662F;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;" class="headerlink" title="typeof &#x68C0;&#x6D4B;&#x6570;&#x636E;&#x662F;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;"></a>typeof &#x68C0;&#x6D4B;&#x6570;&#x636E;&#x662F;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#的使用"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x7684;&#x4F7F;&#x7528;" class="headerlink" title="+=&#x7684;&#x4F7F;&#x7528;"></a>+=&#x7684;&#x4F7F;&#x7528;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：留言板"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x6848;&#x4F8B;&#xFF1A;&#x7559;&#x8A00;&#x677F;" class="headerlink" title="[&#x6848;&#x4F8B;&#xFF1A;&#x7559;&#x8A00;&#x677F;]"></a>[&#x6848;&#x4F8B;&#xFF1A;&#x7559;&#x8A00;&#x677F;]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件判断"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6761;&#x4EF6;&#x5224;&#x65AD;" class="headerlink" title="&#x6761;&#x4EF6;&#x5224;&#x65AD;"></a>&#x6761;&#x4EF6;&#x5224;&#x65AD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句语法"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#if&#x8BED;&#x53E5;&#x8BED;&#x6CD5;" class="headerlink" title="if&#x8BED;&#x53E5;&#x8BED;&#x6CD5;"></a>if&#x8BED;&#x53E5;&#x8BED;&#x6CD5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符-和-逻辑运算符"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;-&#x548C;-&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;" class="headerlink" title="&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26; &#x548C; &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;"></a>&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26; &#x548C; &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔值"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x5E03;&#x5C14;&#x503C;" class="headerlink" title="&#x5E03;&#x5C14;&#x503C;"></a>&#x5E03;&#x5C14;&#x503C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：自定义下拉菜单"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x6848;&#x4F8B;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x4E0B;&#x62C9;&#x83DC;&#x5355;" class="headerlink" title="[&#x6848;&#x4F8B;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x4E0B;&#x62C9;&#x83DC;&#x5355;]"></a>[&#x6848;&#x4F8B;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x4E0B;&#x62C9;&#x83DC;&#x5355;]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递增和递减"><span class="nav-number">3.5.</span> <span class="nav-text"><a href="#&#x9012;&#x589E;&#x548C;&#x9012;&#x51CF;" class="headerlink" title="&#x9012;&#x589E;&#x548C;&#x9012;&#x51CF;"></a>&#x9012;&#x589E;&#x548C;&#x9012;&#x51CF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：简易轮播图"><span class="nav-number">3.6.</span> <span class="nav-text"><a href="#&#x6848;&#x4F8B;&#xFF1A;&#x7B80;&#x6613;&#x8F6E;&#x64AD;&#x56FE;" class="headerlink" title="[&#x6848;&#x4F8B;&#xFF1A;&#x7B80;&#x6613;&#x8F6E;&#x64AD;&#x56FE;]"></a>[&#x6848;&#x4F8B;&#xFF1A;&#x7B80;&#x6613;&#x8F6E;&#x64AD;&#x56FE;]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始数组"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x521D;&#x59CB;&#x6570;&#x7EC4;" class="headerlink" title="&#x521D;&#x59CB;&#x6570;&#x7EC4;"></a>&#x521D;&#x59CB;&#x6570;&#x7EC4;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义数组"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x5B9A;&#x4E49;&#x6570;&#x7EC4;" class="headerlink" title="&#x5B9A;&#x4E49;&#x6570;&#x7EC4;"></a>&#x5B9A;&#x4E49;&#x6570;&#x7EC4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的长度"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;" class="headerlink" title="&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;"></a>&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的取值"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x6570;&#x7EC4;&#x7684;&#x53D6;&#x503C;" class="headerlink" title="&#x6570;&#x7EC4;&#x7684;&#x53D6;&#x503C;"></a>&#x6570;&#x7EC4;&#x7684;&#x53D6;&#x503C;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for循环"><span class="nav-number">5.</span> <span class="nav-text"><a href="#for&#x5FAA;&#x73AF;" class="headerlink" title="for&#x5FAA;&#x73AF;"></a>for&#x5FAA;&#x73AF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：模拟复选框"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x6848;&#x4F8B;&#xFF1A;&#x6A21;&#x62DF;&#x590D;&#x9009;&#x6846;" class="headerlink" title="[&#x6848;&#x4F8B;&#xFF1A;&#x6A21;&#x62DF;&#x590D;&#x9009;&#x6846;]"></a>[&#x6848;&#x4F8B;&#xFF1A;&#x6A21;&#x62DF;&#x590D;&#x9009;&#x6846;]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例：模拟单选框"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x6848;&#x4F8B;&#xFF1A;&#x6A21;&#x62DF;&#x5355;&#x9009;&#x6846;" class="headerlink" title="[&#x6848;&#x4F8B;&#xFF1A;&#x6A21;&#x62DF;&#x5355;&#x9009;&#x6846;]"></a>[&#x6848;&#x4F8B;&#xFF1A;&#x6A21;&#x62DF;&#x5355;&#x9009;&#x6846;]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的-this-指向"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#&#x51FD;&#x6570;&#x7684;-this-&#x6307;&#x5411;" class="headerlink" title="&#x51FD;&#x6570;&#x7684; this &#x6307;&#x5411;"></a>&#x51FD;&#x6570;&#x7684; this &#x6307;&#x5411;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classList"><span class="nav-number">5.4.</span> <span class="nav-text"><a href="#classList" class="headerlink" title="classList"></a>classList</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">he sha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  

  

  

  

</body>
</html>
