<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Nodejs," />





  <link rel="alternate" href="/atom.xml" title="码田半亩" type="application/atom+xml" />






<meta name="description" content="npmnpm包管理器把node所有相关的第三方依赖（模块）管理起来， node集成npm，装完node就有npm了。 通过node -v，npm -v查看版本">
<meta name="keywords" content="Nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js 二">
<meta property="og:url" content="http://yoursite.com/2019/08/30/nodejs02/index.html">
<meta property="og:site_name" content="码田半亩">
<meta property="og:description" content="npmnpm包管理器把node所有相关的第三方依赖（模块）管理起来， node集成npm，装完node就有npm了。 通过node -v，npm -v查看版本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/28/m7IJoV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/28/m7IqfS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/28/m7o6ns.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11673372-6f7930a5c17e9db7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:updated_time" content="2019-08-30T13:19:31.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js 二">
<meta name="twitter:description" content="npmnpm包管理器把node所有相关的第三方依赖（模块）管理起来， node集成npm，装完node就有npm了。 通过node -v，npm -v查看版本">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/28/m7IJoV.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '9096b81b614f1c04211aa8875681ed9c',
      indexName: 'search sth',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/30/nodejs02/"/>





  <title>Node.js 二 | 码田半亩</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码田半亩</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/30/nodejs02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="he sha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/girl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码田半亩">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js 二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-30T21:06:16+08:00">
                2019-08-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h1><h2 id="npm包管理器"><a href="#npm包管理器" class="headerlink" title="npm包管理器"></a>npm包管理器</h2><p>把node所有相关的第三方依赖（模块）管理起来，</p>
<p>node集成npm，装完node就有npm了。</p>
<p>通过<code>node -v</code>，<code>npm -v</code>查看版本</p>
<a id="more"></a> 
<h2 id="npm-常用指令"><a href="#npm-常用指令" class="headerlink" title="npm 常用指令"></a>npm 常用指令</h2><p>npm自动下载的位置在<a href="https://www.npmjs.com，有很多全世界的第三方的包在此" target="_blank" rel="noopener">https://www.npmjs.com，有很多全世界的第三方的包在此</a>.</p>
<ul>
<li>安装：<ul>
<li><code>npm install xxx</code>，或<code>npm i xxx</code>，i是install的简写，放在当前项目下的node_modules目录里；默认在当前目录，如果没有node_modules 会创建文件夹；</li>
<li>如果有个依赖，在很多个项目都要用，就<code>-g</code>全局安装，通过命令<code>npm root -g</code>来查看全局的安装位置。不管 在哪个目录下安装加上修饰符<code>-g</code>，都会装到全局的node里。</li>
<li><code>npm i</code>后面不跟任何东西，会自动查找目录下的package.json文件，将里面的所有记录的依赖，全部安装。但要保证当前目录有package.json文件</li>
<li><code>npm install module_name -g</code> 全局安装(命令行使用)</li>
<li>指定版本安装模块   <code>npm i module_name @1.0</code> 通过  “@”符号指定；</li>
<li>运行依赖，开发依赖。<ul>
<li>修饰符<code>--save</code>（<code>-S</code>）在装某依赖的时候，会把该依赖的一些信息写到<code>package.json</code>里面。会把信息写在<code>package.json</code>里面的运行依赖<code>&quot;dependencies&quot;</code>里面。</li>
<li>修饰符<code>--save-dev</code>（<code>-D</code>）会把信息写在<code>package.json</code>里面的开发依赖<code>&quot;devDependencies&quot;</code>里面。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>修饰符 –save(-S) 运行依赖（和运行相关的vue、react） –save-dev(-D) 开发依赖（和开发相关的bable less sass）</p>
<p>只是开发需要的依赖就是开发依赖；运行依赖是开发和正式环境（打包之后）都需要的依赖</p>
<p>什么后缀都不加，默认是运行依赖；如果要用开发依赖，需要自己指定</p>
<p>package.json里面的<code>main</code>是指定的主入口；<code>script</code>运行例如vue时<code>npm run dev</code>/<code>npm run build</code>执行脚本的缩写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; &quot;scripts&quot;: &#123;</span><br><span class="line">&gt;     &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</span><br><span class="line">&gt;     &quot;mytest&quot;:&quot;echo test....&quot;</span><br><span class="line">&gt;   &#125;,</span><br><span class="line">&gt;   </span><br><span class="line">&gt; npm run mytest</span><br><span class="line">&gt; //test....</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>卸载（删除）：<code>npm uninstall module_name</code>  或  <code>npm remove</code></li>
<li>更新：<code>npm update module_name</code> 或 <code>npm -up</code></li>
<li>通过<code>npm init</code>创建功能性文件<code>package.json</code></li>
<li>指定npm安装源 <ul>
<li><code>npm config list</code> 查看npm配置</li>
<li><code>npm config set</code> 设置下载源</li>
</ul>
</li>
<li>安装cnpm</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<ul>
<li>查看npm帮助信息：<code>npm help(npm -h)</code></li>
<li>查看npm版本：<code>npm version(npm -v)</code></li>
<li>查找：<code>npm search</code></li>
<li>查看当前包安装的路径：<code>npm root</code></li>
<li>查看全局安装路径：<code>npm root -g</code></li>
</ul>
<h2 id="package-json-文件"><a href="#package-json-文件" class="headerlink" title="package.json 文件"></a>package.json 文件</h2><ul>
<li><p>name：包名</p>
</li>
<li><p>version：版本</p>
</li>
<li><p>main：入口程序</p>
</li>
<li><p>scripts：执行脚本</p>
</li>
<li><p>dependencies：运行依赖</p>
</li>
<li><p>devDependencies：开发依赖</p>
</li>
<li><p>dependencies与devDependencies有什么区别？</p>
<p>devDependencies 里面的插件只用于开发环境，不用于生产环境</p>
<p>dependencies 是需要发布到生产环境的</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;cookie-parse&quot;: &quot;^0.4.0&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的”^”代表后面指定以上的版本都是可以使用的；</p>
<ul>
<li>直接通过npm install 指令  会查找当前目录下的package.json文件 将依赖全部安装一遍；</li>
</ul>
<h2 id="注册和发布"><a href="#注册和发布" class="headerlink" title="注册和发布"></a>注册和发布</h2><ul>
<li><p>注册账号：<a href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com/</a>   (邮箱验证)</p>
</li>
<li><p>npm  adduser 输入刚刚注册好的用户名和密码  ；</p>
<p>如果注册地址不对需要重新改回来： </p>
<p><code>npm config set registry https://registry.npmjs.org/</code></p>
</li>
<li><p>发布包</p>
<ul>
<li><p>publish 命令</p>
<p>发布成功后输出信息：</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/08/28/m7IJoV.png" alt="发布成功后输出信息"></p>
<p>​        在npm网站上搜索到的包内容：</p>
<p><img src="https://s2.ax1x.com/2019/08/28/m7IqfS.png" alt="在npm网站上搜索到的包内容"></p>
<h1 id="koa"><a href="#koa" class="headerlink" title="koa"></a>koa</h1><p>koa是express原班人马打造的轻量、健壮、富有表现力的nodejs框架。目前koa有koa1和koa2两个版本；koa2依赖Node.js 7.6.0或者更高版本；koa不在内核方法中绑定任何中间件，它仅仅是一个轻量级的函数库，几乎所有功能都必须通过第三方插件来实现。</p>
<p>官网：<a href="https://koa.bootcss.com/" target="_blank" rel="noopener">https://koa.bootcss.com/</a></p>
<p>安装：<code>npm install koa</code></p>
<p>一个简单的koa服务器</p>
<p>koa.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">"koa"</span>);</span><br><span class="line"><span class="keyword">let</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line">app.use(<span class="keyword">async</span>(ctx,next)=&gt;&#123;</span><br><span class="line">    ctx.body = <span class="string">"hello"</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">3000</span>);</span><br></pre></td></tr></table></figure>
<p>Koa 利用中间件 控制”上游”，调用”下游“；</p>
<ul>
<li><p>koa是包含一组中间件函数的对象；可以将app.use里的函数理解成中间件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里的middleWare函数就是一个中间件</span></span><br><span class="line"><span class="keyword">let</span> middleWare = <span class="keyword">async</span> (ctx,next)=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"first middleWare"</span>);</span><br><span class="line">    ctx.body = <span class="string">"hello world"</span>;</span><br><span class="line">&#125;</span><br><span class="line">app.use(middleWare);</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过next()将控制转交给另一个中间件；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> middleWare1 = <span class="keyword">async</span>(ctx,next)=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"middleWare1 start..."</span>)</span><br><span class="line">    ctx.body = <span class="string">"middleWare1"</span>;</span><br><span class="line">    next()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> middleWare2 = <span class="keyword">async</span>(ctx,next)=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"middleWare2 start..."</span>)</span><br><span class="line">    ctx.body = <span class="string">"middleWare2"</span></span><br><span class="line">&#125;</span><br><span class="line">app.use(middleWare1)</span><br><span class="line">app.use(middleWare2)</span><br></pre></td></tr></table></figure>
<p>koa处理了请求的解析和最后响应的处理，在请求和响应中间的具体业务逻辑就交给各种函数-中间件来进行处理。 </p>
</li>
<li><p>上述过程也可以通过”洋葱模型“来解释中间件执行顺序</p>
<p><img src="https://s2.ax1x.com/2019/08/28/m7o6ns.png" alt="洋葱模型"></p>
</li>
</ul>
<h2 id="Application对象"><a href="#Application对象" class="headerlink" title="Application对象"></a>Application对象</h2><ul>
<li>application是koa的实例，简写app</li>
<li><code>app.use</code> 将给定的中间件方法添加到此应用程序,分为同步和异步，异步：通过es7中的async和await来处理  </li>
<li><code>app.listen</code>设置服务器端口；</li>
<li><code>app.on</code>错误处理中间件，不管哪里出现的错误，都会在这里统一监控</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> middleWare2 = <span class="keyword">async</span>(ctx,next)=&gt;&#123;</span><br><span class="line">    ctx.body = <span class="string">"middleWare2"</span></span><br><span class="line">    <span class="comment">//错误处理</span></span><br><span class="line">    ctx.throw(<span class="number">400</span>,<span class="string">"name required"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.on(<span class="string">"error"</span>,err=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>on</code>在这里是监听各种请求和数据。</p>
<h2 id="上下文context对象常用属性及方法"><a href="#上下文context对象常用属性及方法" class="headerlink" title="上下文context对象常用属性及方法"></a>上下文context对象常用属性及方法</h2><ul>
<li>context 将node中的request和response 封装到一个对象中，并提供一些新的api提供给用户进行操作；<ul>
<li>ctx.app:应用程序实例引用,等同于app;</li>
<li>ctx.req:Node 的 <code>request</code> 对象.</li>
<li>ctx.res:Node 的 <code>response</code> 对象.</li>
<li>ctx.request:koa中的Request对象；</li>
<li>ctx.response:koa中的response对象；</li>
<li>ctx.state：对象命名空间，通过中间件传递信息；</li>
<li>ctx.throw:抛出错误；</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> middleWare1 = <span class="keyword">async</span>(ctx,next)=&gt;&#123;</span><br><span class="line">    ctx.body = <span class="string">"middleWare1"</span>;</span><br><span class="line">    ctx.state=&#123;</span><br><span class="line">        name:<span class="string">"张三"</span></span><br><span class="line">    &#125;</span><br><span class="line">    next();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> middleWare2 = <span class="keyword">async</span>(ctx,next)=&gt;&#123;</span><br><span class="line">    ctx.body = <span class="string">"middleWare2"</span></span><br><span class="line">    <span class="built_in">console</span>.log(ctx.state)</span><br><span class="line">    next();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//&#123; name: '张三' &#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>ctx</code>包含了<code>req</code> <code>res</code>，koa会把ctx.requset、ctx.response上的属性直接挂载到ctx上，要看它代表的是req还是res，通过后面跟着的属性判断</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.response.body === ctx.body</span><br></pre></td></tr></table></figure>
<p>其他相关的<code>response</code> <code>request</code>别名，参考官网<a href="https://koa.bootcss.com/" target="_blank" rel="noopener">https://koa.bootcss.com/</a></p>
<p><strong>Request 别名</strong></p>
<blockquote>
<p>以下访问器和 <a href="https://koa.bootcss.com/#request" target="_blank" rel="noopener">Request</a> 别名等效：</p>
<ul>
<li><code>ctx.header</code>  头信息</li>
<li><code>ctx.headers</code></li>
<li><code>ctx.method</code></li>
<li><code>ctx.method=</code></li>
<li><code>ctx.url</code></li>
<li><code>ctx.url=</code></li>
<li><code>ctx.originalUrl</code></li>
<li><code>ctx.origin</code></li>
<li><code>ctx.href</code></li>
<li><code>ctx.path</code></li>
<li><code>ctx.path=</code></li>
<li><code>ctx.query</code></li>
<li><code>ctx.query=</code></li>
<li><code>ctx.querystring</code></li>
<li><code>ctx.querystring=</code></li>
<li><code>ctx.host</code></li>
<li><code>ctx.hostname</code></li>
<li><code>ctx.fresh</code></li>
<li><code>ctx.stale</code></li>
<li><code>ctx.socket</code></li>
<li><code>ctx.protocol</code></li>
<li><code>ctx.secure</code></li>
<li><code>ctx.ip</code></li>
<li><code>ctx.ips</code></li>
<li><code>ctx.subdomains</code></li>
<li><code>ctx.is()</code></li>
<li><code>ctx.accepts()</code></li>
<li><code>ctx.acceptsEncodings()</code></li>
<li><code>ctx.acceptsCharsets()</code></li>
<li><code>ctx.acceptsLanguages()</code></li>
<li><code>ctx.get()</code></li>
</ul>
</blockquote>
<p><strong>Response 别名</strong></p>
<blockquote>
<p>以下访问器和 <a href="https://koa.bootcss.com/#response" target="_blank" rel="noopener">Response</a> 别名等效：</p>
<ul>
<li><code>ctx.body</code></li>
<li><code>ctx.body=</code></li>
<li><code>ctx.status</code></li>
<li><code>ctx.status=</code></li>
<li><code>ctx.message</code></li>
<li><code>ctx.message=</code></li>
<li><code>ctx.length=</code></li>
<li><code>ctx.length</code></li>
<li><code>ctx.type=</code></li>
<li><code>ctx.type</code></li>
<li><code>ctx.headerSent</code></li>
<li><code>ctx.redirect()</code></li>
<li><code>ctx.attachment()</code></li>
<li><code>ctx.set()</code></li>
<li><code>ctx.append()</code></li>
<li><code>ctx.remove()</code></li>
<li><code>ctx.lastModified=</code></li>
<li><code>ctx.etag=</code></li>
</ul>
</blockquote>
<ul>
<li><code>ctx.status</code> 获取响应状态。默认情况下，<code>response.status</code> 设置为 <code>404</code> 而不是像 node 的 <code>res.statusCode</code> 那样默认为 <code>200</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.status = 404;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>req</code>请求相关的，浏览器到服务器，客户端到服务端，get/post参数传给服务器</li>
<li><code>res</code>服务端到客户端，通过服务端写状态码、头部、具体内容</li>
</ul>
<blockquote>
<p>http状态码：</p>
<p>1开头的：消息相关的</p>
<p>2开头的：成功相关的</p>
<p>3开头的：重定向相关的</p>
<p>4开头的：请求错误相关的</p>
<p>5、6开头的：服务器错误相关的</p>
<p>常见的http状态码（302 location 跳转）</p>
<table>
<thead>
<tr>
<th>HTTP状态码</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>100</td>
<td>继续。继续响应剩余部分，进行提交请求</td>
</tr>
<tr>
<td>200</td>
<td>成功</td>
</tr>
<tr>
<td>301</td>
<td>永久移动。请求资源永久移动到新位置</td>
</tr>
<tr>
<td>302</td>
<td>临时移动。请求资源临时移动到新位置</td>
</tr>
<tr>
<td>304</td>
<td>未修改。请求资源对比上次未被修改，响应中不包含资源内容</td>
</tr>
<tr>
<td>401</td>
<td>未授权，需要身份验证</td>
</tr>
<tr>
<td>403</td>
<td>禁止。请求被拒绝</td>
</tr>
<tr>
<td>404</td>
<td>未找到，服务器未找到需要资源</td>
</tr>
<tr>
<td>500</td>
<td>服务器内部错误。服务器遇到错误，无法完成请求</td>
</tr>
<tr>
<td>503</td>
<td>服务器不可用。临时服务过载，无法处理请求</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="koa-常用中间件介绍"><a href="#koa-常用中间件介绍" class="headerlink" title="koa 常用中间件介绍"></a>koa 常用中间件介绍</h2><h3 id="koa-router"><a href="#koa-router" class="headerlink" title="koa-router"></a>koa-router</h3><ul>
<li><p>路由是引导匹配之意，是匹配url到相应处理程序的活动。</p>
</li>
<li><p>第三方模块，使用前需先安装</p>
<p><code>npm i koa-router -S</code></p>
</li>
<li><p>koa-router 的使用</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入模块</span></span><br><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">"koa"</span>);</span><br><span class="line"><span class="keyword">const</span> Router = <span class="built_in">require</span>(<span class="string">"koa-router"</span>);</span><br><span class="line"><span class="comment">//实例化</span></span><br><span class="line"><span class="keyword">let</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line"><span class="keyword">let</span> router= <span class="keyword">new</span> Router();</span><br><span class="line"><span class="comment">//加载中间件</span></span><br><span class="line">app.use(router.routes());</span><br><span class="line"><span class="comment">// get post delete put</span></span><br><span class="line"><span class="comment">//RESTful架构api </span></span><br><span class="line">router.get(<span class="string">"/"</span>,(ctx,next)=&gt;&#123;</span><br><span class="line">    ctx.body = <span class="string">"router views"</span>;</span><br><span class="line">&#125;)</span><br><span class="line">router.get(<span class="string">"/news"</span>,(ctx,next)=&gt;&#123;</span><br><span class="line">    ctx.body = <span class="string">"news views"</span>;</span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">5000</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>请求方式：get、post、put、delete</li>
</ul>
<p>如果不知道应该用哪种请求方式，可以用all，<code>router.all()</code></p>
<p>如果指定用某一种，那么其他的方式请求不了。例如：用get，那么post/put/delete将请求不了</p>
<ul>
<li>Koa-router推荐使用RESTful架构API。Restful的全称是Representational State Transfer 即表现层转移。<ul>
<li>RESTful：RESTful是一种软件架构风格、设计风格，而<strong>不是</strong>标准，只是提供了一组设计原则和约束条件。基于这个风格设计可以更简洁，更有层次;</li>
</ul>
</li>
</ul>
<p>原本接口是这样写：（非RESTful架构api）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https://www.test.com/addUsers 添加</span><br><span class="line">https://www.test.com/deleteUsers 删除</span><br><span class="line">https://www.test.com/updateUsers 更新</span><br><span class="line">https://www.test.com/getUsers 获取</span><br><span class="line">code 0 code1；&#123;code:0,info:&quot;获取成功&quot;&#125;&#123;code:1,info:&quot;获取失败&quot;&#125;</span><br></pre></td></tr></table></figure>
<p> RESTful：接口不变，增删改查通过提供的方式进行操作（使用RESTful架构设计api）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// get 获取  put 更新  post 添加  delete 删除</span><br><span class="line">router.get(&quot;/user&quot;,ctx=&gt;&#123;</span><br><span class="line">    ctx.body = &quot;获取用户&quot;</span><br><span class="line">&#125;)</span><br><span class="line">router.put(&quot;/user&quot;,ctx=&gt;&#123;</span><br><span class="line">    ctx.body = &quot;修改用户&quot;</span><br><span class="line">&#125;)</span><br><span class="line">router.delete(&quot;/user&quot;,ctx=&gt;&#123;</span><br><span class="line">    ctx.body = &quot;删除用户&quot;</span><br><span class="line">&#125;)</span><br><span class="line">router.post(&quot;/user&quot;,ctx=&gt;&#123;</span><br><span class="line">    ctx.body = &quot;添加用户&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p> RESTful遵循无状态，比如登录状态，cookie状态等一系列状态，作为 RESTful原则时是不保存的，要自行处理。</p>
<p>作为表单时，只能发送get、post；不能用put、delete</p>
<ul>
<li>REST设计一般符合如下条件：<ul>
<li>程序或者应用的事物都应该被抽象为资源</li>
<li>每个资源对应唯一的URI(uri是统一资源标识符)</li>
<li>使用统一接口对资源进行操作</li>
<li>对资源的各种操作不会改变资源标识</li>
<li>所有操作都是无状态的</li>
</ul>
</li>
</ul>
<h3 id="koa-views"><a href="#koa-views" class="headerlink" title="koa-views"></a>koa-views</h3><p>Koa-views用于加载html模板文件；</p>
<p>加载文件，原生：读取文件再写入</p>
<ul>
<li><p>安装<code>npm install koa-views -S</code></p>
</li>
<li><p>使用koa-views</p>
<p>koaviews.js</p>
<p><code>__dirname</code>是当前目录</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">"koa"</span>);</span><br><span class="line"><span class="keyword">const</span> Router = <span class="built_in">require</span>(<span class="string">"koa-router"</span>);</span><br><span class="line"><span class="keyword">const</span> views = <span class="built_in">require</span>(<span class="string">"koa-views"</span>);</span><br><span class="line"><span class="keyword">let</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line"><span class="keyword">let</span> router = <span class="keyword">new</span> Router();</span><br><span class="line"></span><br><span class="line"><span class="comment">//指定模板文件放哪里</span></span><br><span class="line"><span class="comment">//__dirname当前运行JS的地址</span></span><br><span class="line"><span class="comment">//模板引擎</span></span><br><span class="line">app.use(views(__dirname+<span class="string">"/views"</span>),&#123;</span><br><span class="line">    <span class="comment">//配置文件类型,map是固定参数</span></span><br><span class="line">    map:&#123;</span><br><span class="line">        html:<span class="string">'html'</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br><span class="line">app.use(router.routes());</span><br><span class="line"><span class="comment">//加载页面是异步操作，render是异步函数</span></span><br><span class="line">router.get(<span class="string">"/"</span>,<span class="keyword">async</span> ctx=&gt;&#123;</span><br><span class="line">    <span class="keyword">await</span> ctx.render(<span class="string">"index.html"</span>);<span class="comment">//也可不加后缀</span></span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">5001</span>);</span><br></pre></td></tr></table></figure>
<p>views目录下的index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    111111111</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="koa-static"><a href="#koa-static" class="headerlink" title="koa-static"></a>koa-static</h3><ul>
<li><p><code>koa-static</code>用于加载静态资源的中间件，通过它可以加载css、js等静态资源；</p>
</li>
<li><p>安装koa-static</p>
<p><code>npm install koa-static</code>重启运行</p>
</li>
<li><p>使用koa-static</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">static</span> = <span class="built_in">require</span>(<span class="string">"koa-static"</span>);</span><br><span class="line">app.use(<span class="keyword">static</span>(__dirname+<span class="string">"/static"</span>)) <span class="comment">//加载静态文件的目录</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果要引入静态文件test.js:</p>
<p>在当前目录下新建文件夹<code>static</code>，创建<code>test.js</code>文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"test.js"</span>);</span><br></pre></td></tr></table></figure>
<p>koaviews.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">"koa"</span>);</span><br><span class="line"><span class="keyword">const</span> Router = <span class="built_in">require</span>(<span class="string">"koa-router"</span>);</span><br><span class="line"><span class="keyword">const</span> views = <span class="built_in">require</span>(<span class="string">"koa-views"</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">static</span> = <span class="built_in">require</span>(<span class="string">"koa-static"</span>);</span><br><span class="line"><span class="keyword">let</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line"><span class="keyword">let</span> router = <span class="keyword">new</span> Router();</span><br><span class="line"><span class="comment">//__dirname是当前目录，创建一个新目录叫static，css、js、图片等静态文件可放在此文件夹</span></span><br><span class="line">app.use(<span class="keyword">static</span>(__dirname+<span class="string">"/static"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//指定模板文件放哪里</span></span><br><span class="line"><span class="comment">//__dirname当前运行JS的地址</span></span><br><span class="line"><span class="comment">//模板引擎</span></span><br><span class="line">app.use(views(__dirname+<span class="string">"/views"</span>),&#123;</span><br><span class="line">    <span class="comment">//配置文件类型,</span></span><br><span class="line">    map:&#123;</span><br><span class="line">        html:<span class="string">'html'</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br><span class="line">app.use(router.routes());</span><br><span class="line"><span class="comment">//加载页面是异步操作，render是异步函数</span></span><br><span class="line">router.get(<span class="string">"/"</span>,<span class="keyword">async</span> ctx=&gt;&#123;</span><br><span class="line">    <span class="keyword">await</span> ctx.render(<span class="string">"index.html"</span>);<span class="comment">//也可不加后缀</span></span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">5001</span>);</span><br></pre></td></tr></table></figure>
<p>index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"test.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    111111111</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="pug-模板引擎"><a href="#pug-模板引擎" class="headerlink" title="pug 模板引擎"></a>pug 模板引擎</h3><p>模板引擎：模板引擎是web应用中动态生成html的工具，负责将数据和模板结合。常用的模板引擎有ejs 、jade（现更名pug）、Handlebars、Nunjucks、swig 等，每种模板引擎功能类似，语法不同。</p>
<p>index数据有渲染的时候，没有相对应的模板语法呈现，可使用模板引擎，依赖模板引擎后的数据可以动态拿到，然后推送到模板上呈现。</p>
<p>pug的语法跟HTML类似，但HTML是双标签，pug是单标签，层级关系通过缩进或者空格，如果用了缩进，通篇都要用缩进；pug里面也可以写js，<code>script.</code></p>
<ul>
<li>安装<code>npm install pug</code></li>
</ul>
<p>通过pug.js加载页面，显示数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">"koa"</span>);</span><br><span class="line"><span class="keyword">const</span> Router = <span class="built_in">require</span>(<span class="string">"koa-router"</span>);</span><br><span class="line"><span class="keyword">const</span> views = <span class="built_in">require</span>(<span class="string">"koa-views"</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">static</span> = <span class="built_in">require</span>(<span class="string">"koa-static"</span>);</span><br><span class="line"><span class="keyword">let</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line"><span class="keyword">let</span> router = <span class="keyword">new</span> Router();</span><br><span class="line"><span class="comment">//__dirname是当前目录，创建一个新目录叫static，js、图片等静态文件可放在此文件夹</span></span><br><span class="line">app.use(<span class="keyword">static</span>(__dirname+<span class="string">"/static"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//指定模板文件放哪里</span></span><br><span class="line"><span class="comment">//__dirname当前运行JS的地址</span></span><br><span class="line"><span class="comment">//模板引擎</span></span><br><span class="line">app.use(views(__dirname+<span class="string">"/views"</span>),&#123;</span><br><span class="line">    <span class="comment">//配置文件类型</span></span><br><span class="line">    map:&#123;</span><br><span class="line">        html:<span class="string">'pug'</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br><span class="line">app.use(router.routes());</span><br><span class="line"><span class="comment">//加载页面是异步操作，render是异步函数</span></span><br><span class="line">router.get(<span class="string">"/"</span>,<span class="keyword">async</span> ctx=&gt;&#123;</span><br><span class="line">    <span class="keyword">let</span> newsData = [&#123;<span class="attr">name</span>:<span class="string">"张三"</span>,<span class="attr">age</span>:<span class="number">20</span>&#125;,&#123;<span class="attr">name</span>:<span class="string">"李四"</span>,<span class="attr">age</span>:<span class="number">30</span>&#125;];</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">await</span> ctx.render(<span class="string">"index.pug"</span>,&#123;</span><br><span class="line">        newsData,</span><br><span class="line">        a</span><br><span class="line">    &#125;);<span class="comment">//也可不加后缀</span></span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">5001</span>);</span><br></pre></td></tr></table></figure>
<p>index.pug</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">html(lang=&quot;en&quot;)</span><br><span class="line">    head</span><br><span class="line">        meta(charset=&quot;UTF-8&quot;)</span><br><span class="line">        meta(name=&quot;viewport&quot;, content=&quot;width=device-width, initial-scale=1.0&quot;)</span><br><span class="line">        meta(http-equiv=&quot;X-UA-Compatible&quot;, content=&quot;ie=edge&quot;)</span><br><span class="line">        title Document</span><br><span class="line">    body</span><br><span class="line">        h1 pug测试数据</span><br><span class="line">        span #&#123;a&#125;</span><br><span class="line">        each val in newsData</span><br><span class="line">            p 姓名是：#&#123;val.name&#125; 年龄是：#&#123;val.age&#125;</span><br><span class="line">        script.</span><br><span class="line">            console.log(&quot;test....&quot;)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>pug常用语法:</p>
<ul>
<li>pug语法：通过缩进关系，代替以往html的层级包含关系，如 个简单的静态   可以表达为，注意要统一使用tab或者空格缩进，不要混用</li>
<li>内联书写层级,a: img</li>
<li>style属性：div(style={width:”200px”,color:”red”})</li>
<li>使用”-”来定义变量，使用“=”把变量输出到元素内；</li>
<li>通过 #{variable} 插 相应的变量值</li>
<li>html 元素属性通过在标签右边通过括号包含（可以通过判断来添加）</li>
<li>文本通过在 字前 添加竖线符号“|”可让 jade 原样输出内容 在html标签标记后 通过空格隔开 本内容 在html标签标记后通过添加引号“.”添加块级文本</li>
<li>注释：可以通过双斜杠进 注释，jade有3种注释 式，可以分别对应输出html 注释、 输出html注释、块级html注释</li>
<li>循环：each val in [1,2,3]</li>
<li>判断语句：”if  else”  case  when default </li>
<li>mixin：混合模式</li>
<li><strong>include</strong> common/footer.pug 通过include引入外部文件</li>
</ul>
</li>
</ul>
<h1 id="koa-编写实例"><a href="#koa-编写实例" class="headerlink" title="koa 编写实例"></a>koa 编写实例</h1><p>创建文件夹<code>文章列表koa</code>，主服务器文件<code>index.js</code>，模板文件夹<code>views</code>，静态文件夹<code>static</code>，数据文件夹<code>data</code></p>
<p>安装<code>npm install koa koa-router koa-views koa-static -S</code></p>
<p><code>npm pug -S</code></p>
<p>启动<code>nodemon index.js</code></p>
<p>pug要加载pug模板，pug要调取<code>ctx.render</code>，但如果当前views下的index不是<code>.pug</code>，转换可通过练习工具<code>hade</code>将jade、pug</p>
<p>安装：<code>npm i hade -g</code>，启动在当前目录下<code>hade</code>，启动后自动在浏览器弹出</p>
<p><img src="https://upload-images.jianshu.io/upload_images/11673372-6f7930a5c17e9db7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt=""></p>
<p>（左边为html，右边为pug）</p>
<p>可通过将HTML内容复制到左边，然后右边会对应生成pug代码。</p>
<p>把views/index.html内容复制到hade生成的pug代码，复制粘贴该pug代码到新建的views/index.pug；views/detail.html亦然。</p>
<p>index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">"koa"</span>);</span><br><span class="line"><span class="keyword">const</span> Router = <span class="built_in">require</span>(<span class="string">"koa-router"</span>);</span><br><span class="line"><span class="keyword">const</span> views = <span class="built_in">require</span>(<span class="string">"koa-views"</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">static</span> = <span class="built_in">require</span>(<span class="string">"koa-static"</span>);</span><br><span class="line"><span class="keyword">let</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line"><span class="keyword">let</span> router = <span class="keyword">new</span> Router(); </span><br><span class="line"><span class="keyword">let</span> newsData = <span class="built_in">require</span>(<span class="string">"./data/data.json"</span>);</span><br><span class="line"></span><br><span class="line">app.use(<span class="keyword">static</span>(__dirname+<span class="string">"/static"</span>));</span><br><span class="line">app.use(views(__dirname+<span class="string">"/views"</span>),&#123;</span><br><span class="line">    map:&#123;</span><br><span class="line">        html:<span class="string">'pug'</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br><span class="line">app.use(router.routes());</span><br><span class="line">router.get(<span class="string">"/"</span>,<span class="keyword">async</span> (ctx)=&gt;&#123;</span><br><span class="line">    <span class="comment">// ctx.body = "hello";</span></span><br><span class="line">    <span class="keyword">let</span> renderData = newsData.slice(<span class="number">0</span>,<span class="number">5</span>)</span><br><span class="line">   <span class="keyword">await</span> ctx.render(<span class="string">"index.pug"</span>,&#123;</span><br><span class="line">       renderData</span><br><span class="line">   &#125;)</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br><span class="line">router.get(<span class="string">"/detail"</span>,<span class="keyword">async</span> (ctx)=&gt;&#123;</span><br><span class="line">    <span class="keyword">let</span> id = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> ctx.request.query.id !== <span class="string">'undefined'</span>)&#123;</span><br><span class="line">        id = <span class="built_in">parseInt</span>(ctx.request.query.id)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> renderData = newsData[id<span class="number">-1</span>];</span><br><span class="line">   <span class="keyword">await</span> ctx.render(<span class="string">"detail.pug"</span>,&#123;</span><br><span class="line">       renderData</span><br><span class="line">   &#125;)</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br><span class="line">app.listen(<span class="number">8888</span>);</span><br></pre></td></tr></table></figure>
<p>index.pug</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">doctype html</span><br><span class="line">html(lang=&apos;en&apos;)</span><br><span class="line">  head</span><br><span class="line">    meta(charset=&apos;UTF-8&apos;)</span><br><span class="line">    |     </span><br><span class="line">    meta(name=&apos;viewport&apos;, content=&apos;width=device-width, initial-scale=1.0&apos;)</span><br><span class="line">    |     </span><br><span class="line">    meta(http-equiv=&apos;X-UA-Compatible&apos;, content=&apos;ie=edge&apos;)</span><br><span class="line">    |     </span><br><span class="line">    title &amp;#x6587;&amp;#x7AE0;&amp;#x4FE1;&amp;#x606F;&amp;#x5C55;&amp;#x793A;</span><br><span class="line">    |     </span><br><span class="line">    style.</span><br><span class="line">      body &#123;</span><br><span class="line">      margin: 0;</span><br><span class="line">      &#125;</span><br><span class="line">      ul &#123;</span><br><span class="line">      margin: 0;</span><br><span class="line">      padding: 0;</span><br><span class="line">      list-style: none;</span><br><span class="line">      &#125;</span><br><span class="line">      a &#123;</span><br><span class="line">      text-decoration: none;</span><br><span class="line">      color: #404040;</span><br><span class="line">      &#125;</span><br><span class="line">      .wrap&#123;</span><br><span class="line">      width: 600px;</span><br><span class="line">      margin: 0 auto;</span><br><span class="line">      &#125;</span><br><span class="line">      .news-list &#123;</span><br><span class="line">      width: 600px;</span><br><span class="line">      &#125;</span><br><span class="line">      .news &#123;</span><br><span class="line">      width: 100%;</span><br><span class="line">      display: flex;</span><br><span class="line">      justify-content: space-between;</span><br><span class="line">      padding: 15px 0;</span><br><span class="line">      border-bottom: 1px solid #999;</span><br><span class="line">      &#125;</span><br><span class="line">      .info &#123;</span><br><span class="line">      display: flex;</span><br><span class="line">      width: 170px;</span><br><span class="line">      justify-content: space-between;</span><br><span class="line">      font-size: 12px;</span><br><span class="line">      color: #888;</span><br><span class="line">      &#125;</span><br><span class="line">      .tips &#123;</span><br><span class="line">      display: flex;</span><br><span class="line">      width: 100px;</span><br><span class="line">      justify-content: space-between;</span><br><span class="line">      &#125;</span><br><span class="line">      .news-list li:nth-child(5) &#123;</span><br><span class="line">      border-bottom: none;</span><br><span class="line">      &#125;</span><br><span class="line">      .pagination&#123;</span><br><span class="line">      display: flex;</span><br><span class="line">      width: 210px;</span><br><span class="line">      text-align: center;</span><br><span class="line">      background-color: rgb(252, 238, 238);</span><br><span class="line">      border-radius: 25px;</span><br><span class="line">      overflow: hidden;</span><br><span class="line">      margin: 0 auto;</span><br><span class="line">      justify-content: center;</span><br><span class="line">      &#125;</span><br><span class="line">      .pagination a&#123;</span><br><span class="line">      width: 30px;</span><br><span class="line">      line-height: 30px;</span><br><span class="line">      color: #404040;</span><br><span class="line">      &#125;</span><br><span class="line">      .pagination a:nth-child(1) &#123;</span><br><span class="line">      transform: rotate(-45deg) ;</span><br><span class="line">      &#125;</span><br><span class="line">      .next &#123;</span><br><span class="line">      transform: rotate(45deg) ;</span><br><span class="line">      &#125;</span><br><span class="line">      .pagination a:hover&#123;</span><br><span class="line">      color: rgb(247, 73, 73);</span><br><span class="line">      &#125;</span><br><span class="line">      .news div&#123;</span><br><span class="line">      width:420px;</span><br><span class="line">      &#125;</span><br><span class="line">  body</span><br><span class="line">    .wrap</span><br><span class="line">      ul.news-list</span><br><span class="line">      each val in renderData</span><br><span class="line">        li.news</span><br><span class="line">          a(href=&apos;javascript:;&apos;)</span><br><span class="line">            img(src=val.imgUrl, alt=&apos;&apos;)</span><br><span class="line">          |                 </span><br><span class="line">          div</span><br><span class="line">            h3</span><br><span class="line">              a(href=&apos;detail?id=&apos;+val.id) #&#123;val.title&#125;</span><br><span class="line">            |                     </span><br><span class="line">            .info</span><br><span class="line">              span.tips</span><br><span class="line">                span #&#123;val.type&#125;</span><br><span class="line">                span #&#123;val.country&#125;</span><br><span class="line">              // &lt;span class=&quot;line&quot;&gt;&lt;/span&gt;</span><br><span class="line">              span.time | #&#123;val.addTime&#125;</span><br><span class="line">      |         </span><br><span class="line">      .pagination</span><br><span class="line">        a.prev(href=&apos;javascript:;&apos;) &amp;ulcorn;</span><br><span class="line">        |             </span><br><span class="line">        a(href=&apos;javascript:;&apos;) 1</span><br><span class="line">        |             </span><br><span class="line">        a(href=&apos;javascript:;&apos;) 2</span><br><span class="line">        |             </span><br><span class="line">        a(href=&apos;javascript:;&apos;) 3</span><br><span class="line">        |             </span><br><span class="line">        a(href=&apos;javascript:;&apos;) 4</span><br><span class="line">        |             </span><br><span class="line">        a(href=&apos;javascript:;&apos;) 5</span><br><span class="line">        |             </span><br><span class="line">        a.next(href=&apos;javascript:;&apos;) &amp;urcorn;</span><br></pre></td></tr></table></figure>
<p>detail.pug</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">doctype html</span><br><span class="line">html(lang=&apos;en&apos;)</span><br><span class="line">  head</span><br><span class="line">    meta(charset=&apos;UTF-8&apos;)</span><br><span class="line">    |     </span><br><span class="line">    meta(name=&apos;viewport&apos;, content=&apos;width=device-width, initial-scale=1.0&apos;)</span><br><span class="line">    |     </span><br><span class="line">    meta(http-equiv=&apos;X-UA-Compatible&apos;, content=&apos;ie=edge&apos;)</span><br><span class="line">    |     </span><br><span class="line">    title Document</span><br><span class="line">    |     </span><br><span class="line">    style.</span><br><span class="line">      .text&#123;</span><br><span class="line">      width: 640px;</span><br><span class="line">      margin: 0 auto;</span><br><span class="line">      &#125;</span><br><span class="line">      .article-info&#123;</span><br><span class="line">      color:#999;</span><br><span class="line">      font-size: 14px;</span><br><span class="line">      &#125;</span><br><span class="line">      p&#123;</span><br><span class="line">      font-size: 16px;</span><br><span class="line">      line-height: 30px;</span><br><span class="line">      &#125;</span><br><span class="line">  body</span><br><span class="line">    .text</span><br><span class="line">      h1.title #&#123;renderData.title&#125;</span><br><span class="line">      |         </span><br><span class="line">      .article-info  类型：#&#123;renderData.type&#125; 国家：#&#123;renderData.country&#125; #&#123;renderData.addTime&#125;</span><br><span class="line">      |         </span><br><span class="line">      p.content</span><br><span class="line">        | #&#123;renderData.content&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/gitNote/" rel="next" title="Git 知识点整理">
                <i class="fa fa-chevron-left"></i> Git 知识点整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/girl.jpg"
                alt="he sha" />
            
              <p class="site-author-name" itemprop="name">he sha</p>
              <p class="site-description motion-element" itemprop="description">个人知识总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#npm"><span class="nav-number">1.</span> <span class="nav-text"><a href="#npm" class="headerlink" title="npm"></a>npm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#npm包管理器"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#npm&#x5305;&#x7BA1;&#x7406;&#x5668;" class="headerlink" title="npm&#x5305;&#x7BA1;&#x7406;&#x5668;"></a>npm&#x5305;&#x7BA1;&#x7406;&#x5668;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#npm-常用指令"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#npm-&#x5E38;&#x7528;&#x6307;&#x4EE4;" class="headerlink" title="npm &#x5E38;&#x7528;&#x6307;&#x4EE4;"></a>npm &#x5E38;&#x7528;&#x6307;&#x4EE4;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#package-json-文件"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#package-json-&#x6587;&#x4EF6;" class="headerlink" title="package.json &#x6587;&#x4EF6;"></a>package.json &#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册和发布"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x6CE8;&#x518C;&#x548C;&#x53D1;&#x5E03;" class="headerlink" title="&#x6CE8;&#x518C;&#x548C;&#x53D1;&#x5E03;"></a>&#x6CE8;&#x518C;&#x548C;&#x53D1;&#x5E03;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#koa"><span class="nav-number">2.</span> <span class="nav-text"><a href="#koa" class="headerlink" title="koa"></a>koa</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Application对象"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#Application&#x5BF9;&#x8C61;" class="headerlink" title="Application&#x5BF9;&#x8C61;"></a>Application&#x5BF9;&#x8C61;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下文context对象常用属性及方法"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x4E0A;&#x4E0B;&#x6587;context&#x5BF9;&#x8C61;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x53CA;&#x65B9;&#x6CD5;" class="headerlink" title="&#x4E0A;&#x4E0B;&#x6587;context&#x5BF9;&#x8C61;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x53CA;&#x65B9;&#x6CD5;"></a>&#x4E0A;&#x4E0B;&#x6587;context&#x5BF9;&#x8C61;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x53CA;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#koa-常用中间件介绍"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#koa-&#x5E38;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x4ECB;&#x7ECD;" class="headerlink" title="koa &#x5E38;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x4ECB;&#x7ECD;"></a>koa &#x5E38;&#x7528;&#x4E2D;&#x95F4;&#x4EF6;&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#koa-router"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#koa-router" class="headerlink" title="koa-router"></a>koa-router</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#koa-views"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#koa-views" class="headerlink" title="koa-views"></a>koa-views</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#koa-static"><span class="nav-number">2.3.3.</span> <span class="nav-text"><a href="#koa-static" class="headerlink" title="koa-static"></a>koa-static</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pug-模板引擎"><span class="nav-number">2.3.4.</span> <span class="nav-text"><a href="#pug-&#x6A21;&#x677F;&#x5F15;&#x64CE;" class="headerlink" title="pug &#x6A21;&#x677F;&#x5F15;&#x64CE;"></a>pug &#x6A21;&#x677F;&#x5F15;&#x64CE;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#koa-编写实例"><span class="nav-number">3.</span> <span class="nav-text"><a href="#koa-&#x7F16;&#x5199;&#x5B9E;&#x4F8B;" class="headerlink" title="koa &#x7F16;&#x5199;&#x5B9E;&#x4F8B;"></a>koa &#x7F16;&#x5199;&#x5B9E;&#x4F8B;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">he sha</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  
  

  

  

  

</body>
</html>
